#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Launch\ the\ application.\r\n
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=a
comment11.target=void\ MedienTabelleUpdaten(java.lang.Object[][])
comment12.params=a
comment12.target=void\ RaumTabelleUpdaten(java.lang.Object[][])
comment13.params=
comment13.target=void\ initialize_login()
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ unterschied_raum()
comment2.params=
comment2.target=GUI()
comment2.text=\r\n\ Create\ the\ application.\r\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment4.params=arg0
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=columnIndex
comment5.target=java.lang.Class\ getColumnClass(int)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=16
