#BlueJ class context
comment0.params=
comment0.target=MV()
comment1.params=name\ datum
comment1.target=java.lang.Object[][]\ getBelegung(java.lang.String,\ java.lang.String)
comment10.params=name\ passwort\ admin
comment10.target=void\ createUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=name
comment11.target=void\ removeUser(java.lang.String)
comment12.params=date
comment12.target=java.lang.String\ datum1(java.lang.String)
comment13.params=date
comment13.target=java.lang.String\ datum2(java.lang.String)
comment14.params=date_s
comment14.target=int\ wochentag(java.lang.String)
comment15.params=rs
comment15.target=java.lang.String[][]\ rsToArray(java.sql.ResultSet)
comment16.params=a\ date
comment16.target=java.lang.Object[][]\ belegungArray(java.lang.String[][],\ java.lang.String)
comment17.params=id
comment17.target=java.lang.String\ idToName(java.lang.String)
comment18.params=name
comment18.target=java.lang.String\ nameToID(java.lang.String)
comment19.params=id
comment19.target=java.lang.String\ idToMedium(java.lang.String)
comment2.params=
comment2.target=java.lang.String[][]\ getRaum()
comment20.params=name
comment20.target=java.lang.String\ mediumToID(java.lang.String)
comment3.params=
comment3.target=java.lang.String[][]\ getMedien()
comment4.params=nameU\ nameM\ datum\ stunde
comment4.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=nameU\ nameM\ datum\ stunde
comment5.target=void\ unset(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=name\ passwort
comment6.target=int\ login(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ logout()
comment8.params=name\ typ
comment8.target=void\ createMedium(java.lang.String,\ java.lang.String)
comment9.params=name
comment9.target=void\ removeMedium(java.lang.String)
numComments=21
