#BlueJ class context
comment0.params=
comment0.target=MV()
comment1.params=medienID\ datum
comment1.target=java.lang.Object[][]\ getBelegung(java.lang.String,\ java.lang.String)
comment10.params=date
comment10.target=java.lang.String\ datum1(java.lang.String)
comment11.params=date
comment11.target=java.lang.String\ datum2(java.lang.String)
comment12.params=date_s
comment12.target=int\ wochentag(java.lang.String)
comment13.params=rs
comment13.target=java.lang.String[][]\ rsToArray(java.sql.ResultSet)
comment14.params=a\ date
comment14.target=java.lang.Object[][]\ belegungArray(java.lang.String[][],\ java.lang.String)
comment15.params=id
comment15.target=java.lang.String\ idToName(java.lang.String)
comment2.params=
comment2.target=java.lang.String[][]\ getRaum()
comment3.params=
comment3.target=java.lang.String[][]\ getMedien()
comment4.params=userID\ medienID\ datum\ stunde
comment4.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=userID\ medienID\ datum\ stunde
comment5.target=void\ unset(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=
comment6.target=void\ login()
comment7.params=
comment7.target=void\ logout()
comment8.params=name\ typ
comment8.target=void\ create(java.lang.String,\ java.lang.String)
comment9.params=name
comment9.target=void\ remove(java.lang.String)
numComments=16
