#BlueJ class context
comment0.params=
comment0.target=MV()
comment1.params=medienID\ datum
comment1.target=java.lang.Object[][]\ getBelegung(java.lang.String,\ java.lang.String)
comment10.params=name\ typ
comment10.target=void\ createRaum(java.lang.String,\ java.lang.String)
comment11.params=name\ typ
comment11.target=void\ createMedium(java.lang.String,\ java.lang.String)
comment12.params=name
comment12.target=void\ removeRaum(java.lang.String)
comment13.params=name
comment13.target=void\ removeMedium(java.lang.String)
comment14.params=date
comment14.target=java.lang.String\ datum1(java.lang.String)
comment15.params=date
comment15.target=java.lang.String\ datum2(java.lang.String)
comment16.params=date_s
comment16.target=int\ wochentag(java.lang.String)
comment17.params=rs
comment17.target=java.lang.String[][]\ rsToArray(java.sql.ResultSet)
comment18.params=a\ date
comment18.target=java.lang.Object[][]\ belegungArray(java.lang.String[][],\ java.lang.String)
comment19.params=id
comment19.target=java.lang.String\ idToName(java.lang.String)
comment2.params=
comment2.target=java.lang.String[][]\ getRaum()
comment3.params=
comment3.target=java.lang.String[][]\ getMedien()
comment4.params=datum\ stunde\ RaumID
comment4.target=void\ setRaum(java.lang.String,\ int,\ int)
comment5.params=datum\ stunde\ RaumID
comment5.target=void\ unsetRaum(java.lang.String,\ int,\ int)
comment6.params=datum\ stunde\ mediumID
comment6.target=void\ setMedium(java.lang.String,\ int,\ int)
comment7.params=datum\ stunde\ mediumID
comment7.target=void\ unsetMedium(java.lang.String,\ int,\ int)
comment8.params=
comment8.target=void\ login()
comment9.params=
comment9.target=void\ logout()
numComments=20
