#BlueJ class context
comment0.params=
comment0.target=MV()
comment1.params=name\ datum
comment1.target=java.lang.Object[][]\ getBelegung(java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=void\ removeMedium(java.lang.String)
comment11.params=name\ passwort\ admin
comment11.target=void\ createUser(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=name
comment12.target=void\ removeUser(java.lang.String)
comment13.params=date
comment13.target=java.lang.String\ datum1(java.lang.String)
comment14.params=date
comment14.target=java.lang.String\ datum2(java.lang.String)
comment15.params=date_s
comment15.target=int\ wochentag(java.lang.String)
comment16.params=rs
comment16.target=java.lang.String[][]\ rsToArray(java.sql.ResultSet)
comment17.params=a\ date
comment17.target=java.lang.Object[][]\ belegungArray(java.lang.String[][],\ java.lang.String)
comment18.params=id
comment18.target=java.lang.String\ idToName(java.lang.String)
comment19.params=name
comment19.target=java.lang.String\ nameToID(java.lang.String)
comment2.params=
comment2.target=java.lang.String[][]\ getRaum()
comment20.params=id
comment20.target=java.lang.String\ idToMedium(java.lang.String)
comment21.params=name
comment21.target=java.lang.String\ mediumToID(java.lang.String)
comment3.params=
comment3.target=java.lang.String[][]\ getMedien()
comment4.params=
comment4.target=java.lang.String[][]\ getUser()
comment5.params=nameU\ nameM\ datum\ stunde
comment5.target=void\ set(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=nameU\ nameM\ datum\ stunde
comment6.target=void\ unset(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=name\ passwort
comment7.target=int\ login(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ logout()
comment9.params=name\ typ
comment9.target=void\ createMedium(java.lang.String,\ java.lang.String)
numComments=22
