#BlueJ class context
comment0.params=
comment0.target=MV()
comment1.params=zeit
comment1.target=java.lang.String\ getFreiMedien(java.lang.String)
comment10.params=
comment10.target=void\ logout()
comment11.params=
comment11.target=void\ createRaum()
comment12.params=
comment12.target=void\ createMedium()
comment13.params=
comment13.target=void\ removeRaum()
comment14.params=
comment14.target=void\ removeMedium()
comment15.params=querry
comment15.target=java.lang.String\ abfrage(java.lang.String)
comment16.params=wayne
comment16.target=void\ setData(java.lang.String)
comment2.params=zeit
comment2.target=java.lang.String\ getFreieR\u00E4ume(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getRaum()
comment4.params=
comment4.target=java.lang.String\ getMedien()
comment5.params=zeit\ RaumID
comment5.target=void\ setRaum(java.lang.String,\ int)
comment6.params=zeit\ RaumID
comment6.target=void\ removeRaum(java.lang.String,\ int)
comment7.params=zeit\ mediumID
comment7.target=void\ setMedium(java.lang.String,\ int)
comment8.params=zeit\ mediumID
comment8.target=void\ removeMedium(java.lang.String,\ int)
comment9.params=name\ passwort
comment9.target=void\ login(java.lang.String,\ java.lang.String)
numComments=17
