#BlueJ class context
comment0.params=
comment0.target=MV()
comment1.params=rs
comment1.target=java.lang.String[][]\ rsToArray(java.sql.ResultSet)
comment10.params=
comment10.target=void\ login()
comment11.params=
comment11.target=void\ logout()
comment12.params=name\ typ
comment12.target=void\ createRaum(java.lang.String,\ java.lang.String)
comment13.params=name\ typ
comment13.target=void\ createMedium(java.lang.String,\ java.lang.String)
comment14.params=name
comment14.target=void\ removeRaum(java.lang.String)
comment15.params=name
comment15.target=void\ removeMedium(java.lang.String)
comment16.params=date
comment16.target=java.lang.String\ datum1(java.lang.String)
comment17.params=date
comment17.target=java.lang.String\ datum2(java.lang.String)
comment18.params=date_s
comment18.target=int\ wochentag(java.lang.String)
comment2.params=rs\ date
comment2.target=java.lang.String[][]\ belegungArray(java.sql.ResultSet,\ java.lang.String)
comment3.params=medienID\ datum
comment3.target=java.lang.String[][]\ getBelegung(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String[][]\ getRaum()
comment5.params=
comment5.target=java.lang.String[][]\ getMedien()
comment6.params=datum\ stunde\ RaumID
comment6.target=void\ setRaum(java.lang.String,\ int,\ int)
comment7.params=datum\ stunde\ RaumID
comment7.target=void\ unsetRaum(java.lang.String,\ int,\ int)
comment8.params=datum\ stunde\ mediumID
comment8.target=void\ setMedium(java.lang.String,\ int,\ int)
comment9.params=datum\ stunde\ mediumID
comment9.target=void\ unsetMedium(java.lang.String,\ int,\ int)
numComments=19
