#BlueJ package file
dependency1.from=MV
dependency1.to=DBV
dependency1.type=UsesDependency
dependency2.from=gui
dependency2.to=MV
dependency2.type=UsesDependency
dependency3.from=gui
dependency3.to=gui
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=407
package.editor.height=367
package.editor.width=614
package.editor.x=166
package.editor.y=394
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=DBV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=20
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=MV
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=180
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=gui
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=160
