#BlueJ package file
dependency1.from=MV
dependency1.to=DBV
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=739
package.editor.x=38
package.editor.y=317
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=MV
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=620
target2.editor.y=322
target2.height=50
target2.name=gui
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=120
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=960
target3.editor.y=0
target3.height=50
target3.name=DBV
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=20
